<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>👻 SpOoKy 🎃</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Nosifer&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: #333333;
        font-family: "Nosifer", cursive;
        text-align: center;
      }

      h1 {
        color: #ff7518;
        text-shadow: 3px 3px 2px #8a0303;
        font-size: 4em;
      }

      .glitch {
        position: relative;
      }

      .glitch::before {
        content: attr(data-text);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        left: 2px;
        text-shadow: -2px 0 #8a0303;
        clip: rect(44px, 450px, 56px, 0);
        animation: glitch-anim 5s infinite linear alternate-reverse;
      }

      .glitch::after {
        content: attr(data-text);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        left: -2px;
        text-shadow: -2px 0 #8a0303, 2px 2px whitesmoke;
        animation: glitch-anim2 7s infinite linear alternate-reverse;
      }

      button {
        background-color: #ff7518;
        border-color: #8a0303;
        padding: 1.25rem;
        font-weight: bolder;
        font-size: larger;
        font-family: "Nosifer", cursive;
        text-shadow: 2px 2px 1px #8a0303;
      }

      @keyframes glitch-anim {
        0% {
          clip: rect(29px, 9999px, 9px, 0);
          transform: skew(0.62deg);
        }
        5% {
          clip: rect(74px, 9999px, 56px, 0);
          transform: skew(0.72deg);
        }
        10% {
          clip: rect(27px, 9999px, 39px, 0);
          transform: skew(0.24deg);
        }
        15% {
          clip: rect(11px, 9999px, 54px, 0);
          transform: skew(0.14deg);
        }
        20% {
          clip: rect(46px, 9999px, 46px, 0);
          transform: skew(0.81deg);
        }
        25% {
          clip: rect(44px, 9999px, 23px, 0);
          transform: skew(0.69deg);
        }
        30% {
          clip: rect(38px, 9999px, 100px, 0);
          transform: skew(0.77deg);
        }
        35% {
          clip: rect(80px, 9999px, 30px, 0);
          transform: skew(0.41deg);
        }
        40% {
          clip: rect(27px, 9999px, 56px, 0);
          transform: skew(0.85deg);
        }
        45% {
          clip: rect(61px, 9999px, 44px, 0);
          transform: skew(0.86deg);
        }
        50% {
          clip: rect(2px, 9999px, 79px, 0);
          transform: skew(0.43deg);
        }
        55% {
          clip: rect(65px, 9999px, 47px, 0);
          transform: skew(0.24deg);
        }
        60% {
          clip: rect(86px, 9999px, 95px, 0);
          transform: skew(0.66deg);
        }
        65% {
          clip: rect(48px, 9999px, 71px, 0);
          transform: skew(0.02deg);
        }
        70% {
          clip: rect(36px, 9999px, 64px, 0);
          transform: skew(0.67deg);
        }
        75% {
          clip: rect(76px, 9999px, 93px, 0);
          transform: skew(0.14deg);
        }
        80% {
          clip: rect(21px, 9999px, 19px, 0);
          transform: skew(0.19deg);
        }
        85% {
          clip: rect(96px, 9999px, 18px, 0);
          transform: skew(0.67deg);
        }
        90% {
          clip: rect(50px, 9999px, 90px, 0);
          transform: skew(0.58deg);
        }
        95% {
          clip: rect(29px, 9999px, 5px, 0);
          transform: skew(0.18deg);
        }
        100% {
          clip: rect(78px, 9999px, 98px, 0);
          transform: skew(0.33deg);
        }
      }
      @keyframes glitch-anim2 {
        0% {
          clip: rect(3px, 9999px, 2px, 0);
          transform: skew(0.72deg);
        }
        5% {
          clip: rect(62px, 9999px, 75px, 0);
          transform: skew(0.22deg);
        }
        10% {
          clip: rect(87px, 9999px, 64px, 0);
          transform: skew(0.41deg);
        }
        15% {
          clip: rect(77px, 9999px, 89px, 0);
          transform: skew(0.25deg);
        }
        20% {
          clip: rect(94px, 9999px, 32px, 0);
          transform: skew(0.07deg);
        }
        25% {
          clip: rect(4px, 9999px, 52px, 0);
          transform: skew(0.49deg);
        }
        30% {
          clip: rect(40px, 9999px, 20px, 0);
          transform: skew(0.2deg);
        }
        35% {
          clip: rect(87px, 9999px, 37px, 0);
          transform: skew(0.45deg);
        }
        40% {
          clip: rect(63px, 9999px, 41px, 0);
          transform: skew(0.79deg);
        }
        45% {
          clip: rect(63px, 9999px, 85px, 0);
          transform: skew(0.47deg);
        }
        50% {
          clip: rect(62px, 9999px, 72px, 0);
          transform: skew(0.34deg);
        }
        55% {
          clip: rect(8px, 9999px, 27px, 0);
          transform: skew(0.47deg);
        }
        60% {
          clip: rect(97px, 9999px, 12px, 0);
          transform: skew(0.75deg);
        }
        65% {
          clip: rect(64px, 9999px, 30px, 0);
          transform: skew(0.04deg);
        }
        70% {
          clip: rect(19px, 9999px, 39px, 0);
          transform: skew(0.16deg);
        }
        75% {
          clip: rect(37px, 9999px, 78px, 0);
          transform: skew(0.38deg);
        }
        80% {
          clip: rect(4px, 9999px, 21px, 0);
          transform: skew(0.97deg);
        }
        85% {
          clip: rect(83px, 9999px, 100px, 0);
          transform: skew(0.49deg);
        }
        90% {
          clip: rect(2px, 9999px, 23px, 0);
          transform: skew(0.39deg);
        }
        95% {
          clip: rect(73px, 9999px, 72px, 0);
          transform: skew(0.17deg);
        }
        100% {
          clip: rect(99px, 9999px, 46px, 0);
          transform: skew(0.29deg);
        }
      }

      /* Glitch effect from this codepen:
         https://codepen.io/cipherbeta/pen/YLdVjw */
    </style>
  </head>
  <body>
    <h1 class="glitch" data-text="Spooky.js">Spooky.js</h1>
    <button onclick="spooky.loop();return false;">👻 Click Here 😱</button>
    <script type="text/javascript" src="./js/image_list.js"></script>
    <script type="text/javascript" src="./js/spooky.js"></script>
  </body>
</html>
